# JavaCourseHomework

./: .gitignore  README.md
01jvm/homework1/src/main/java/: HelloIf.java  HelloSwitch.java
01jvm/homework2/: pom.xml
01jvm/homework2/src/main/java/com/example/homework2/: HelloClassLoader.java  Homework2Application.java
01jvm/homework3/: JVM内存参数标注.drawio
01jvm/homework4/: jvm参数分析.md
01jvm/homework5/: GCLogAnalysis.java
02nio/homework4/: 不同GC总结.md
02nio/homework6/: pom.xml
02nio/homework6/src/main/java/: Main.java
02nio/homework6/src/main/java/client/: ApacheHttpClient.java  OkHttp.java
02nio/homework6/src/main/java/java0/nio01/: HttpMirror.java  HttpServer01.java  HttpServer02.java  HttpServer03.java
week10/homework10/: 架构演进总结.drawio
week12/homework1/: RedisHA.md
week12/homework6/: pom.xml
week12/homework6/src/main/java/learn/mq/activemq/: ActivemqAppStart.java
week13/homework1/src/main/java/learn/mq/kafka/: LearnKafkaAppStart.java
week13/homework6/: pom.xml
week15/: 毕业总结.md  毕业项目.md
week3/: pom.xml
week3/src/main/java/hecate/client/: ApacheAsyncClient.java  ApacheBlockClient.java  NettyClient.java  OkClient.java
week3/src/main/java/hecate/filter/: HttpInboundFilter.java  HttpOutboundFilter.java
week3/src/main/java/hecate/server/: BackendServer.java
week3/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
week4/homework2/src/main/java/: GetResult1.java  GetResult10.java  GetResult2.java  GetResult3.java  GetResult4.java  GetResult5.java  GetResult6.java  GetResult7.java  GetResult8.java  GetResult9.java
week6/: homework6.sql
week8/homework2/: README.md  pom.xml
week8/homework2/src/main/java/learn/java/db/: ShardingAppStart.java
week8/homework2/src/main/resources/: application.yml
week8/homework2/src/main/resources/sql/: init.sql
week8/homework6/: pom.xml
week8/homework6/inventory/: pom.xml
week8/homework6/inventory/src/main/java/org/example/: InventoryAppStart.java
week8/homework6/inventory/src/main/java/org/example/controller/: InventoryController.java
week8/homework6/inventory/src/main/java/org/example/entity/: Inventory.java
week8/homework6/inventory/src/main/java/org/example/mapper/: InventoryMapper.java
week8/homework6/inventory/src/main/resources/: application.yml  hmily.yml
week8/homework6/inventory/src/test/java/org/example/: InventoryTest.java
week8/homework6/order/: pom.xml
week8/homework6/order/src/main/java/org/example/: OrderAppStart.java
week8/homework6/order/src/main/java/org/example/client/: InventoryClient.java
week8/homework6/order/src/main/java/org/example/entity/: InventoryDTO.java  Order.java
week8/homework6/order/src/main/java/org/example/mapper/: OrderMapper.java
week8/homework6/order/src/main/java/org/example/service/: OrderService.java
week8/homework6/order/src/main/resources/: application.yml  hmily.yml
week8/homework6/order/src/test/java/org/example/: OrderServiceTest.java
week8/homework6/sql/: init.sql
week9/homework3/rpcfx-core/: pom.xml
week9/homework7/: pom.xml
week9/homework7/account/: pom.xml
week9/homework7/account-api/: pom.xml
week9/homework7/account-api/src/main/java/org/example/account/entity/: TransferDto.java
week9/homework7/account-api/src/main/java/org/example/account/service/: AccountService.java
week9/homework7/account/src/main/java/org/example/account/: AccountAppStart.java
week9/homework7/account/src/main/java/org/example/account/mapper/: AccountMapper.java
week9/homework7/account/src/main/java/org/example/account/service/: AccountServiceImpl.java
week9/homework7/account/src/main/resources/: application.yml  spring-dubbo.xml
week9/homework7/exchange/: pom.xml
week9/homework7/exchange/src/main/java/org/example/exchange/: ExchangeAppStart.java
week9/homework7/exchange/src/main/java/org/example/exchange/controller/: ExchangeController.java
week9/homework7/exchange/src/main/java/org/example/exchange/service/: ExchangeService.java
week9/homework7/exchange/src/main/resources/: application.yml  hmily.yml  spring-dubbo.xml
week9/homework7/sql/: init.sql
(+25 files in other folders)
